name=user_id;class=categorical_column_with_hash_bucket;hash_bucket_size=1000
name=item_id;class=categorical_column_with_hash_bucket;hash_bucket_size=2000
name=timestamp;class=numeric_column
name=age;class=numeric_column
name=gender;class=categorical_column_with_vocabulary_list;vocabulary_list=M,F,A,B,C,D
name=occupation;class=categorical_column_with_vocabulary_file;vocabulary_file=../data/feature_map.txt;vocabulary_size=1000
name=zipcode;class=categorical_column_with_hash_bucket;hash_bucket_size=10000
name=releasedate;class=numeric_column
name=user_id_emb;class=embedding_column;categorical_column=user_id;dimension=30
name=item_id_emb;class=embedding_column;categorical_column=item_id;dimension=30
name=zipcode_emb;class=embedding_column;categorical_column=zipcode;dimension=30
name=occupation_emb;class=embedding_column;categorical_column=occupation;dimension=30
name=gender_onehot;class=indicator_column;categorical_column=gender

#name=click_lisan;class=bucketized_column;source_column=click;boundries=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
#name=sex_onehot;class=indicator_column;categorical_column=sex
#name=second_category_emb;class=embedding_column;categorical_column=second_category;dimension=100
#name=age_sex;class=crossed_column;keys=age,sex;hash_bucket_size=6000
#name=feature_columns;class=;keys=age,sex,click,second_category,click_lisan,sex_onehot,second_category_emb,age_sex