name=user_id;class=embedding_column;vocabulary_size=2000;embedding_dim=10;use_hash=false
name=item_id;class=embedding_column;vocabulary_size=2000;embedding_dim=10;use_hash=false
name=timestamp;class=numeric_column
name=age;class=numeric_column
name=gender;class=embedding_column;vocabulary_size=5;embedding_dim=10;use_hash=true
name=occupation;class=embedding_column;vocabulary_size=2000;embedding_dim=10;use_hash=true
name=zipcode;class=embedding_column;vocabulary_size=2000;embedding_dim=10;use_hash=true
name=releasedate;class=numeric_column

#name=click_lisan;class=bucketized_column;source_column=click;boundries=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
#name=sex_onehot;class=indicator_column;categorical_column=sex
#name=second_category_emb;class=embedding_column;categorical_column=second_category;dimension=100
#name=age_sex;class=crossed_column;keys=age,sex;hash_bucket_size=6000
#name=feature_columns;class=;keys=age,sex,click,second_category,click_lisan,sex_onehot,second_category_emb,age_sex